cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "FM4NPP: Foundation Models for Particle Physics"
abstract: "Implementation of state space models (Mamba, Mamba2) for particle physics applications, including pretraining and track reconstruction."
authors:
  - family-names: "Li"
    given-names: "Shuhang"
    affiliation: "Stony Brook University"
  - family-names: "Ren"
    given-names: "Yihui"
    affiliation: "Brookhaven National Laboratory"
  - family-names: "Luo"
    given-names: "Xihaier"
    affiliation: "Brookhaven National Laboratory"
  - family-names: "Park"
    given-names: "David"
    affiliation: "Brookhaven National Laboratory"
    email: "dpark1@bnl.gov"
  - family-names: "Yoo"
    given-names: "Shinjae"
    affiliation: "Brookhaven National Laboratory"
repository-code: "https://github.com/FM4NPP/PP_collision"
url: "https://arxiv.org/abs/2508.14087"
keywords:
  - machine learning
  - particle physics
  - state space models
  - mamba
  - mamba2
  - track reconstruction
  - deep learning
  - sphenix
license: MIT
version: 1.0.0
date-released: 2025-01-01
preferred-citation:
  type: article
  title: "Foundation Models for Particle Physics"
  authors:
    - family-names: "Li"
      given-names: "Shuhang"
    - family-names: "Ren"
      given-names: "Yihui"
    - family-names: "Luo"
      given-names: "Xihaier"
    - family-names: "Park"
      given-names: "David"
    - family-names: "Yoo"
      given-names: "Shinjae"
  journal: "arXiv preprint"
  year: 2025
  arxiv: "2508.14087"
  url: "https://arxiv.org/abs/2508.14087"
